This is a simple document which details the classes and attributes used in Finesse

USER:
--first_name(string)
--last_name(string)
--username(string)
--email(string)
--password(string)
--password_confirmation(string)
--admin(boolean)
--facilitator(boolean)
--superadmin(boolean)


CLIENTS:
--name(string )
--client_type(string)


FACILITATOR:
--name
--user_id
--client_id



ENVIRONMENTAL_PARAMETERS:
--name(string)
--value(integer)
--round_id



DECISION_PARAMETERS:
--name(string )
--value(integer)
--mathematical_model_id

--mathematical_model_constant_value_id
--mathematical_model_variable_value_id





MATHEMATICAL_MODEL:
--name(string)
--formula(string)
--number_of_inputs
--number_of_constants




MATHEMATICAL_MODEL_CONSTANT:
--mathematical_model_id
--constant_name



MATHEMATICAL_MODEL_VARIABLE
--mathematical_model_id
--variable_name



MATHEMATICAL_MODEL_CONSTANT_VALUE
--mathematical_model_constant_id
--value  format.html {redirect_to new_expense_option_path(:expense_id=>@expense.id)}
--decision_parameter_id


MATHEMATICAL_MODEL_VARIABLE_VALUE
--mathematical_model_variable_id
--environmental_parameter_id
--decision_parameter_id


------------------------------------------------------------------------
------------------------------------------------------------------------
no more required
//this defines inputs for model(all inputs)
MATHEMATICAL_MODEL_INPUT:
--mathematical_model_id
--environmental_parameter_id


------------------------------------------------------------------------
------------------------------------------------------------------------



SIMULATION:
--name(string)
--facilitator_id
--max_rounds
--max_players



ROUND:
--name
--number




MARKET:
--name
--catchment_of_dealers
--catchment_of_vendors


FACTORY:
--name
--market_id
--number_of_employees
--number_of_shifts
--cost_to_build
--cost_to_run
-capacity
--production_time_per_unit






MARKET_DISTANCE:
--source_market_id
--target_market_id
--distance





MARKET_CONSUMER_CATEGORY:
--market_id
--consumer_category_id
--value(this indicates proportions of consumers of different categories in each market )



DEALER:
--name
--market_id
--catchment_of_consumers
--desired_commission
--dealer_category_id
--final_commission






DEALER_BRAND_PUSH_INDEX:
--brand_id(integer)
--push_index_value(integer)
--dealer_id





DEALER_CATEGORY:
--name





VENDOR:
--name
--market_id
--raw_material_id




CONSUMER:
--consumer_category_id
--dealer_id
--personal_taste
--final_decision
--probability_of_purchase
---media_preference
--media_impact
--brand_power





CONSUMER_CATEGORY:
--name

MEDIA_CONSUMER_PREFERENCE:
--consumer_category_id
--media_id
--index




BRAND_SELECTION_PARAMETERS:
--name

CONSUMER_BRAND_SELECTION_PARAMETERS:
--brand_selection_parameter_id
--consumer_category_id
---min_value
--max_value




MEDIA:
--name
--cost
--impact

------------------------------------------------------------------------------------------------

not done yet....

PLAYER_FINANCIALS:
--player_id
--income
--COGS
--employee_cost
--employee_welfare_cost
--SG&A
--overheads
--depreciation
--interest
--tax
--max_loan_amount


------------------------------------------------------------------------------------------------

LOAN:
--type
--tenure
--interest_rate


PLAYER_LOANS:
--player_id
--loan_id
--amount


INVESTMENT:
--name
--type
--roi



PLAYER_INVESTMENT
--player_id
--investment_id
--amount


CASE_STUDIES:
--name
--description
--rounds
--players

EXPENSES:
--name


EXPENSE_OPTIONS:
--amount
--expense_id



ROUND_ENVIRONMENTAL_PARAMETER:
--round_id
--environmental_parameter_id

PRODUCT:
--name

RAW_MATERIAL
--name

PRODUCT_PARAMETER:
--raw_material_id
--value
--product_id


FACILITATOR_GROUP:
--facilitator_id
--name

STUDENT_GROUP:
--facilitator_group_id
--name
--case_study_id


this is a class which helps us to fix factories used in a particular simulation
SIMULATION_MARKETS:
--simulation_id
--market_id

HRINCENTIVES
--name
------------------------------------------------------------------------------------------------

There is some changes in the way we treat media.
Media table has name,impact_id,cost,unit_id.
There is a unit table
There is an impact table
There is a media plan table which has a name
There is a media_plan_details table with plan_id,media_id and amount
The amount is in units and cost can be calculated from media table
------------------------------------------------------------------------------------------------

EMPLOYEE :
--efficiency
--employee_category_id
--happiness_quotient
--cost
--effect_on_quality_cost
--effect_on_sales




EMPLOYEE_CATEGORY:
--name
--base_effect_on_sales
--base_effect_on_quality_cost
--base_salary
